<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const socket = io();
      const userId = <%= userId %>;
      const friendId = <%= friendId %>;
      const room = [userId, friendId].sort().join('-');

      socket.emit('joinRoom', { userId, friendId });

      const messageForm = document.getElementById('message-form');
      const messageInput = document.getElementById('message-input');
      const messagesContainer = document.getElementById('messages');

      messageForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const content = messageInput.value.trim();
        if (content) {
          socket.emit('sendMessage', { senderId: userId, receiverId: friendId, content });
          messageInput.value = '';
        }
      });

      socket.on('receiveMessage', (message) => {
        const messageElement = document.createElement('div');
        messageElement.textContent = `${message.sender_id === userId ? 'You' : 'Friend'}: ${message.content}`;
        messagesContainer.appendChild(messageElement);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
      });

      socket.on('errorMessage', (error) => {
        alert(error.message);
      });
    });
  </script>
</head>
<body>
  <h1>Chat with Friend</h1>
  <div id="messages">
    <% messages.forEach(message => { %>
      <div><%= message.sender_id === userId ? 'You' : 'Friend' %>: <%= message.content %></div>
    <% }) %>
  </div>
  <form id="message-form">
    <input type="text" id="message-input" placeholder="Type a message" required>
    <button type="submit">Send</button>
  </form>
</body>
</html>
