{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "A social media application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-sqlite3": "^0.9.15",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "nodemailer": "^6.9.14",
    "socket.io": "^4.7.5",
    "socket.io-express-session": "^0.1.3",
    "sqlite3": "^5.1.7",
    "winston": "^3.13.1"
  },
  "author": "",
  "license": "ISC"
}
